
# Boot state / AVB
ro.boot.vbmeta.device_state=locked
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
ro.boot.vbmeta.invalidate_on_error=yes
ro.boot.vbmeta.size=4096
ro.boot.vbmeta.hash_alg=sha256
ro.boot.vbmeta.avb_version=1.3

# Bootloader / lock state
ro.boot.flash.locked=1
ro.secureboot.lockstate=locked
sys.oem_unlock_allowed=0
ro.boot.realme.lockstate=1

# Vendor boot state
vendor.boot.vbmeta.device_state=locked
vendor.boot.verifiedbootstate=green

# Change to MIUI Global standard
ro.miui.region=US
ro.rom.zone=1
ro.com.android.mobiledata=false